input {
    file {
        path => "/var/log/ActiveDirectoryAuth_Example.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    grok {
        patterns_dir => ["/cfg/patterns"]
    }
}
output {
    elasticsearch {hosts => ["192.168.99.100:9200"]}
}
